<?php
/**
 * @var $this \yii\web\View
 * @var string $applicationName
 */
?>

<h1>Политика защиты клиентов <?= $applicationName ?></h1>

<div>
    <?= $applicationName ?> предоставляет своим клиентам широкие гарантии качества, конфиденциальности и безопасности.
    На нашем сайте вы можете получить юридическую помощь по всем отраслям права, не беспокоясь о репутации юристов,
    безопасности платежей и ваших персональных данных - мы уже сделали все это за вас.
</div>
